# OganiMasterMVC

./: OganiMasterMVC.sln
OganiMasterMVC/: OganiMasterMVC.csproj  Program.cs  appsettings.json
OganiMasterMVC/Areas/Admin/Controllers/: AdminController.cs  CategoryController.cs  DashboardController.cs  ProductController.cs
OganiMasterMVC/Areas/Admin/Models/: ProductTagViewModel.cs  ProductViewModel.cs  UpdateProductViewModel.cs
OganiMasterMVC/Areas/Admin/Views/: _ViewImports.cshtml
OganiMasterMVC/Areas/Admin/Views/Category/: Create.cshtml  Index.cshtml  Update.cshtml
OganiMasterMVC/Areas/Admin/Views/Product/: Index.cshtml  (+2 more)
OganiMasterMVC/Components/Footer/: FooterViewComponent.cs
OganiMasterMVC/Components/Header/: HeaderViewComponent.cs
OganiMasterMVC/Controllers/: AccountController.cs  BasketController.cs  HomeController.cs  ShopDetailsController.cs
OganiMasterMVC/Data/DataContext/: AppDbContext.cs  AppUser.cs  DataInit.cs
OganiMasterMVC/Data/Entities/: Base.cs  Bio.cs  Category.cs  FeaturedProduct.cs  Product.cs  ProductImage.cs  ProductTag.cs  Slider.cs  Social.cs  Tag.cs
OganiMasterMVC/Migrations/: 20250827075414_Init.Designer.cs  20250827075414_Init.cs  20250827082025_addCategoryColumn.Designer.cs  20250827082025_addCategoryColumn.cs  20250827085253_addTableFeaturedProduct.Designer.cs  20250827085253_addTableFeaturedProduct.cs  20250827112552_addFeatured.Designer.cs  20250827112552_addFeatured.cs  AppDbContextModelSnapshot.cs
OganiMasterMVC/Models/: ChangePasswordViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
OganiMasterMVC/Models/Basket/: BasketCookieItemModel.cs  BasketItemViewModel.cs  BasketViewModel.cs
OganiMasterMVC/Models/Footer/: FooterViewModel.cs
OganiMasterMVC/Models/Header/: HeaderViewModel.cs
OganiMasterMVC/Models/Home/: HomeViewModel.cs
OganiMasterMVC/Models/ShopDetails/: ShopDetailsViewModel.cs
OganiMasterMVC/Properties/: launchSettings.json
OganiMasterMVC/Views/: _ViewImports.cshtml
OganiMasterMVC/Views/Home/: Index.cshtml
OganiMasterMVC/Views/Shared/: _Layout.cshtml
OganiMasterMVC/Views/ShopDetails/: Index.cshtml
OganiMasterMVC/wwwroot/js/: jquery-ui.min.js
(+3 files in other folders)
